<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-with,user-scalable=no">
		<svg width="120" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		 <g>
		  <path stroke-linecap="round" stroke-linejoin="bevel" opacity="0.97" id="svg_4" d="m21.895,56.311168l35.141125,0l10.858878,-33.383922l10.858884,33.383922l35.141119,0l-28.429715,20.632162l10.85944,33.383922l-28.429727,-20.632724l-28.429721,20.632724l10.859443,-33.383922l-28.429724,-20.632162z" stroke="#000000" fill="#35c4c4"/>
		  <text stroke="#000000" transform="matrix(0.6827757358551025,0,0,0.3710982799530029,37.58488105982542,51.64971000701188) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_5" y="47.831776" x="45" stroke-width="0" fill="#000000">MVML</text>
		 </g>
		</svg>
	  <tile><h1>Hoja de Vida</h1></tile>
		<h2>Mabel Victoria Merli Loyola</h2>
		<h3>Fecha y lugar de nacimiento:14/01/1980 Capital Federal</h3>
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="educacion.html">Educacion</a></li>
		<li><a href="experiencia.html">Experiencia</a></li>
  </head>
	<body>
	 <h2>Educacion</h2>
		<table border="1" cellpading="0" cellspacing="0">
			<thead>
				<tr>
					<td><h4>Año</h4></td>
					<td><h4>Institución</h4></td>
					<td><h4>Lugar</h4></td>
					<td><h4>¿Culminó?</h4></td>
				</tr>
				<tbody>
					<tr>
					<td>1992</td>
					<td>Scalabrini Ortiz Nro 13</td>
					<td>Capital Federal</td>
					<td>Si</td>
				</tr>
				<tr>
				<td>2002</td>
				<td>C.E.N.S 40</td>
				<td>Capital Federal</td>
				<td>Si</td>
			</tr>
				</tbody>
			    </table>
			</thead>
			<h3>Agregar Estudios</h3>
			<form>
				<p>
					<label for="year"><strong>Año</strong></label></br>
				<select name="year">
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					</select>
					</p>
	      <p>
					<label for="Instiucion"><strong>Institución:</strong></label></br>
					<input type="text" name="username"required>
					</p>
					<p>
					<label for="Lugar"><strong>Lugar:</strong></label></br>
					<input type="lugar" name="lugar"required>
				</p>
				<p>
					<label for="¿Culminó?"><strong>¿Culminó?</strong></label></br>
				<input type="radio" name="yes">Si
				<input type="radio" name="no">No
				</p>
			</p>
			<input type="submit" value="Enviar">
		</form>
	</body>
	<footer>
		Derechos Reservados
		<ul>
			<li><strong>Email:</strong>mvml80@gmail.com</li>
			<li><strong>Celular:</strong>15-4179-2949</li>
			<li><strong>Domicilio:</strong>Concepcion Arenal 3325 Cap. Fed.</li>
		</ul>
	 </footer>
</html>
